<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Sistema de EPIs{% endblock %}</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }
    .sidebar {
      width: 220px;
      background-color: #2c3e50;
      color: white;
      height: 100vh;
      padding: 20px;
      position: fixed;
    }
    .sidebar h2 {
      margin-top: 0;
      font-size: 20px;
    }
    h2 {
        text-align: center;
    }

    .sidebar a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 10px 0;
      padding: 8px;
      border-radius: 4px;
    }
    .sidebar a:hover {
      background-color: #34495e;
    }
    .content {
      flex: 1;
      padding: 20px;
      background-color: #d3d3d3;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="{% url 'cadastrar_funcionario' %}">Cadastrar Funcionário</a>
    <a href="{% url 'listar_funcionarios' %}">Listar Funcionários</a>
    <a href="#">Equipamentos</a>
    <a href="#">Relatórios</a>
  </div>
  <div class="content">
    {% block content %}
    <!-- Conteúdo específico da página -->
    {% endblock %}
  </div>
</body>
</html>
